apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: shopping-app
  labels:
    application: shopping-app
    
spec:
  rules:
  - host: "shopping-app.playground.zalan.do"
    http:
      paths:
      - backend:
          service:
            name: shopping-app
            port:
              number: 80
        pathType: ImplementationSpecific